BASE_URL=https://apps.bimbeltuntas.com/server
DATABASE_URL="mysql://ardata:Ardata2024@localhost:3306/bimbeltuntas"
PORT=8002

JWT_SECRET=V1R4C00NJWTPASSWORDPASTIAMAN
URL_SERVER=https://apps.bimbeltuntas.com/server/api
URL_CLIENT=https://apps.bimbeltuntas.com

SMTP_SERVICE=gmail
SMTP_USERNAME=Bimbel Tuntas
SMTP_EMAIL=ardatapkl11@gmail.com
SMTP_PASSWORD=hshijpwnpzrfgewh

TRIPAY_LINK=https://tripay.co.id/api
TRIPAY_PRIVATE_KEY=29jtC-jpLaH-1pEj1-oPETY-qqtN3
TRIPAY_MERCHANT_CODE=T34288
TRIPAY_API_KEY=VKmQi8ZMS05go26bSvAU3gEDOaJYe8h9AW1cU7x1
